{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Debug",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "gisa_mic_backend.log"
        }
      }
    ]
  },
  "FirebaseStorageJsonAuth": {
    "type": "",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "",
    "client_id": "",
    "auth_uri": "",
    "token_uri": "",
    "auth_provider_x509_cert_url": "",
    "client_x509_cert_url": ""
  },
  "SQSJsonAuth": {
    "access_key_id": "",
    "access_secret_key_value": "",
    "url_queue": ""
  }
}
